{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express-list-endpoints": "^7.1.0",
    "faker": "^5.5.3",
    "passport-jwt": "^4.0.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "using": "^1.0.0-alpha-1"
  }
}
